<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <!-- LINK CSS -->
    <link rel="stylesheet" href="./styles/estilos.css">
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <div class="ingreso">
        <h3>¡Bienvenidos a una noche mágica!</h3>
        <p>Hoy celebramos a <span>Ana Sol</span> en una fiesta inolvidable.</p>
        <div class="decoraciones">
            <i class='bx bxs-wine'></i>
            <i class='bx bx-music'></i>
            <i class='bx bx-heart'></i> 
        </div>
        <a href="./pages/cartas.html">Ingresar</a>
    </div>
</body>
</html>